<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness club</title>
</head>
<link  href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet" >
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset*/
    body {
        font-family: "Baloo bhai",cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('man-2604149_1280.jpg');
    }

    .left {
        position: absolute;
        left: 6px;
        top: 15px;
        display: inline-block;
       /* border: 2px solid darkorange;*/
    }
    .left img{
        width: 100px;
    }
    .left div{
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
       /* border: 2px solid yellow;*/
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /*border: 2px solid green;*/
    }
    .navbar li{
        display: inline-block;
        font-size: 14px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        
    }
    .navbar li a:hover,.navbar li a.active{
     text-decoration: underline;
     color: grey;
        
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        color: goldenrod;
        /*border:2px solid black;*/
        width:33% ;
        margin: 108px -57px;
        padding: 40px;
        border-radius: 2px;
    }
    .form-group input{
        font-family: "Baloo bhai",cursive;
        text-align: center;
        display: block;
        padding: 10px;
        width:313px ;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 18px;
    }
    .container h1{
        text-align: center;

    }
    .container button{
        display: block;
        width: 70%;
        margin: 17px auto;
    }
</style>

<body>
    <header class="Header">
        <!--left box for logo-->
        <div class="left">
       <img src="logo.jpg" alt="">
       
       <div>RAINISH FITNESS</div>
        
        </div>
        <!--Mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#"class='active'>Home</a></li>
                <li> <a href="#">About us</a></li>
                <li> <a href="#">Fitness calculator</a></li>
                <li> <a href="#">Contact us</a></li>
                
        </div>

        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call us Now</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>join the best gym of Dhanbad now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text"name=""placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text"name=""placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text"name=""placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text"name=""placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text"name=""placeholder="Enter your Phone number">
            </div>


            <button class="btn">submit</button>

        </form>

    </div>
</body>

</html>